{
  "name": "@horace_cai/firstui",
  "version": "0.1.3",
  "description": "First vue UI framework",
  "keywords": [
    "component",
    "vue",
    "vue-component"
  ],
  "homepage": "https://github.com/tearill",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name firstui --dest lib packages/index.js"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "lib/firstui.umd.min.js"
}
